{
  "name": "infinity-component",
  "version": "0.0.6",
  "description": "infinite scrolling with loading and unloading",
  "main": "index.js",
  "keywords": [
    "scrolling",
    "loading",
    "unload"
  ],
  "dependencies": {
    "debounce": "*",
    "component-emitter": "*",
    "component-event": "*",
    "component-query": "*",
    "throttleit": "*"
  },
  "browser": {
    "emitter": "component-emitter",
    "event": "component-event",
    "query": "component-query",
    "throttle": "throttleit"
  },
  "author": "Matthew Mueller",
  "license": "MIT",
  "component": {
    "scripts": {
      "infinity/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/infinity.git"
  }
}
